<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            /* width: 80vw; */
            width:86.5vmax;
            padding: 2px;
            margin: 2px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            width: 100%;
            height: 8dvh;
            margin: 0px;
            padding: 0px; */
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color:azure;
            /* position: relative;
            top: 45px;
            left: 35px; */
        }

        .box3 {
            background-color: peachpuff;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 133px; */
        }

        .box4 {
            background-color: chartreuse;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;



            /* Exception */
            /* transform, filter, or perspective properties can also make an element appear as positioned */
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>
